
VITE_SUPABASE_URL=https://eiwfmiyuwefvdshrgemi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpd2ZtaXl1d2VmdmRzaHJnZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTE5MTksImV4cCI6MjA4MDA2NzkxOX0.BwOX--8hio5mNTlKaP60hUwxtsQyyW7sdaT4lRF8rmI
