<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeta Corporation - Professional Email</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">ZetaCorp</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="btn">Sign In</a>
                <a href="login.html" class="btn btn-primary">Sign Up</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Secure, Reliable, and Professional Email</h1>
                <p>Get a custom email address @zetacorp.xyz for your business. Collaborate and communicate effectively with ZetaMail.</p>
                <a href="#pricing" class="btn btn-primary">Get Started</a>
            </div>
        </section>

        <section id="features">
            <h2>Why ZetaMail?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="icon"><!-- Placeholder for icon --></div>
                    <h3>Unmatched Security</h3>
                    <p>Protect your sensitive data with end-to-end encryption and advanced threat detection.</p>
                </div>
                <div class="feature-item">
                    <div class="icon"><!-- Placeholder for icon --></div>
                    <h3>99.9% Uptime Guarantee</h3>
                    <p>Rely on our robust infrastructure to keep your communication flowing without interruption.</p>
                </div>
                <div class="feature-item">
                    <div class="icon"><!-- Placeholder for icon --></div>
                    <h3>Seamless Collaboration</h3>
                    <p>Integrate calendars, contacts, and tasks to boost your team's productivity.</p>
                </div>
            </div>
        </section>

        <section id="pricing">
            <h2>Choose Your Plan</h2>
            <div class="pricing-grid">
                <div class="pricing-plan">
                    <h3>Starter</h3>
                    <p class="price">$5<span>/user/month</span></p>
                    <ul>
                        <li>10GB Storage</li>
                        <li>Standard Security</li>
                        <li>Email Support</li>
                    </ul>
                    <a href="#" class="btn">Choose Plan</a>
                </div>
                <div class="pricing-plan featured">
                    <h3>Business</h3>
                    <p class="price">$10<span>/user/month</span></p>
                    <ul>
                        <li>50GB Storage</li>
                        <li>Advanced Security</li>
                        <li>Priority Support</li>
                        <li>Collaboration Tools</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Choose Plan</a>
                </div>
                <div class="pricing-plan">
                    <h3>Enterprise</h3>
                    <p class="price">$15<span>/user/month</span></p>
                    <ul>
                        <li>Unlimited Storage</li>
                        <li>Dedicated Security</li>
                        <li>24/7 Support</li>
                        <li>Advanced Integrations</li>
                    </ul>
                    <a href="#" class="btn">Choose Plan</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About ZetaCorp</h4>
                <p>Providing cutting-edge technology solutions for modern businesses.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: support@zetacorp.xyz</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Zeta Corporation. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
