<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up - Zeta Corporation</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--light-color);
        }
        .login-form {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-control {
            margin-bottom: 1rem;
        }
        .form-control label {
            display: block;
            margin-bottom: 0.5rem;
        }
        .form-control input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .toggle-form {
            text-align: center;
            margin-top: 1rem;
        }
        .toggle-form a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form" id="login">
            <h2>Sign In</h2>
            <form>
                <div class="form-control">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
            </form>
            <p class="toggle-form">Don't have an account? <a onclick="toggleForms()">Sign Up</a></p>
        </div>

        <div class="login-form" id="signup" style="display: none;">
            <h2>Sign Up</h2>
            <form>
                 <div class="form-control">
                    <label for="new-email">Email Address (@zetacorp.xyz)</label>
                    <input type="email" id="new-email" required pattern=".+@zetacorp\.xyz$">
                </div>
                <div class="form-control">
                    <label for="new-password">Create Password</label>
                    <input type="password" id="new-password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign Up</button>
            </form>
            <p class="toggle-form">Already have an account? <a onclick="toggleForms()">Sign In</a></p>
        </div>
    </div>

    <script>
        function toggleForms() {
            const loginForm = document.getElementById('login');
            const signupForm = document.getElementById('signup');
            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            }
        }
    </script>
</body>
</html>
